# MVPKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bach/dv/basemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bach/dv/basemvp/: App.kt
app/src/main/java/com/bach/dv/basemvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/bach/dv/basemvp/cached/: ConfigCached.kt
app/src/main/java/com/bach/dv/basemvp/data/: s.kt
app/src/main/java/com/bach/dv/basemvp/data/cached/: ConfigCached.kt  UserCached.kt  UserSharedPrefUtils.kt
app/src/main/java/com/bach/dv/basemvp/db/: DBConstant.kt  DateConverter.kt  LocalDB.kt  LocalDBBuilder.java
app/src/main/java/com/bach/dv/basemvp/db/dao/: IDbHelper.kt  UserDao.kt
app/src/main/java/com/bach/dv/basemvp/db/entity/: User.kt
app/src/main/java/com/bach/dv/basemvp/db/responsitory/: HistoryStoryRepository.kt
app/src/main/java/com/bach/dv/basemvp/network/: ApiConstant.kt  BaseResponse.kt  GetUserResponse.kt
app/src/main/java/com/bach/dv/basemvp/network/api/: AppService.kt
app/src/main/java/com/bach/dv/basemvp/network/base/: ApiConstant.kt  BaseRemote.java  BaseRemote.kt
app/src/main/java/com/bach/dv/basemvp/network/base/remote/: BaseRemote.kt
app/src/main/java/com/bach/dv/basemvp/network/base/remote/response/: BaseErrorResponse.kt  BaseException.java  BaseException.kt  BaseExeption.kt  BaseResponse.kt  DataResponse.kt
app/src/main/java/com/bach/dv/basemvp/network/base/rx/: AppSubscribe.kt  BaseAppSubscribe.kt  DisposableManager.kt  R02Subscribe.java  SchedulerUtils.kt
app/src/main/java/com/bach/dv/basemvp/network/cached/: APISharedPrefUtils.kt  APISharedPrefsUtils.java
app/src/main/java/com/bach/dv/basemvp/network/model/: GetUserResponse.kt  TryRequest.kt
app/src/main/java/com/bach/dv/basemvp/network/response/: LoginResponse.kt  LoginSocialResponse.kt  RefreshTokenResponse.kt
app/src/main/java/com/bach/dv/basemvp/network/source/: AppRepository.kt
app/src/main/java/com/bach/dv/basemvp/network/source/local/: IAppDataSource.kt
app/src/main/java/com/bach/dv/basemvp/network/source/local/datasource/: AppDataSource.kt
app/src/main/java/com/bach/dv/basemvp/network/source/remote/: IAuthRemoteDataSource.kt
app/src/main/java/com/bach/dv/basemvp/network/source/remote/datasource/: AuthRemoteDataSource.kt
app/src/main/java/com/bach/dv/basemvp/service/: MusicService.kt
app/src/main/java/com/bach/dv/basemvp/ui/: App.kt
app/src/main/java/com/bach/dv/basemvp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IPresenter.kt  IView.kt
app/src/main/java/com/bach/dv/basemvp/ui/common/: Constants.kt
app/src/main/java/com/bach/dv/basemvp/ui/home/: HomeFragment.kt  HomePresenter.kt  IHomePresenter.kt  IHomeView.kt
app/src/main/java/com/bach/dv/basemvp/ui/login/: ILoginPresenter.kt  ILoginView.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/bach/dv/basemvp/ui/main/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/bach/dv/basemvp/ui/splash/: ISplashPresenter.kt  ISplashView.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/bach/dv/basemvp/ui/widgets/: R02SwipeBackLayout.kt
app/src/main/java/com/bach/dv/basemvp/util/: AppToast.kt  Common.kt  DeviceUtils.java  FrescoUtils.java  FrescoUtils.kt  GsonHelper.kt  NetworkUtils.java  SharedPrefsUtils.kt  ShellUtils.java  Utils.java  ViewUtil.kt
app/src/main/java/com/bach/dv/basemvp/utils/: Gson.kt  GsonHelper.kt  SharedPrefsUtils.kt  Toast.kt
app/src/main/java/com/bach/dv/basemvp/view/: OnSingleClickListener.kt
app/src/main/java/com/bach/dv/basemvp/widget/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/bach/dv/basemvp/widget/toast/: AppToast.java  ToastStyle.java
app/src/main/res/anim/: alway_stand.xml  enter_from_bottom.xml  exit_to_bottom.xml  scale_up.xml
app/src/main/res/drawable/: bg_tv_login.xml  ic_toast_cancel.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  view_custom_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bach/dv/basemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
